{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://13.95.7.2:5672/",
    "QueueName": "messagerieservice"
  },
  "ServiceSettings": {
    "ServiceName": "ConversationCollection"
  },
  "MongoDbSettings": {
    "Host": "13.95.7.2",
    "Port": "27017",
    "User": "admincsc",
    "Password": "ZqJt6bjmL6JsIiQ1"
  }
}
